void main() {
  const String alphabet = 'abcdefghijklmnopqrstuvwxyz';

  List<String> inputWords = ['abc1', 'abc2 abc3 abc4', 'abc5', 'abc6'];

  final List mapedList = inputWords.asMap().map((index, word) {
    // print(inputWords);
    final int sum = word.split('').map((letter) {
      // print(word);
      return alphabet.indexOf(letter) + 1;
    }).toList().fold(0, (prev, cur) {
      // print(word);
     return prev + cur;
    });
    print(word);
    return MapEntry(index, sum * (index + 1));
  }).values.toList();


  print(mapedList);
}

// Сначала определяется константа alphabet - строка, содержащая алфавит в нижнем регистре.
// Создается список строк inputWords, содержащий два элемента.
// Затем применяется метод asMap() к списку inputWords, чтобы получить представление списка в виде карты, где индексы элементов являются ключами, а значениями - сами элементы списка.
// Метод map() применяется к полученной карте, который принимает функцию, которая применяется к каждому элементу карты. Функция принимает два параметра: index - индекс текущего элемента, и word - значение текущего элемента.
// Внутри функции создается переменная sum, которая вычисляется следующим образом:
// метод split() вызывается на word, чтобы разбить его на отдельные символы и создать список из символов.
// метод map() вызывается на полученном списке символов, чтобы создать новый список, состоящий из чисел, соответствующих индексам символов в алфавите. Для каждого символа вызывается функция, которая находит его индекс в строке alphabet и добавляет 1, чтобы получить соответствующее число.
// метод toList() вызывается на полученном списке чисел, чтобы преобразовать его обратно в список.
// метод fold() вызывается на полученном списке чисел, чтобы просуммировать все числа в списке, начиная с начального значения 0.
// Далее функция возвращает новую запись карты (MapEntry), где ключом является index, а значением является произведение sum на index + 1.
// Метод values.toList() вызывается на итоговой карте, чтобы преобразовать значения карты в список.
// Полученный список целых чисел сохраняется в переменную mapedList.
// Наконец, метод print() вызывается для вывода списка mapedList на консоль.

